@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Shalimar&display=swap");
body {
  margin: 0;
  padding: 0;
  background-color: #252954;
  overflow-x: hidden;
  position: relative;
  color: #fff;
  font-family: Poppins;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(103.91deg, #9b51e0 21.01%, rgba(48, 129, 237, 0.8) 100%);
}

html {
  scroll-behavior: smooth !important;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: white;
}

.is-open {
  display: block !important;
  width: 100vw !important;
  transition: width 1s ease-in-out;
}

.grid-item {
  transform: translateY(200px) !important;
  opacity: 0;
  transition: all 1s ease;
}

.inView {
  opacity: 1 !important;
  -webkit-transform: translateY(0px) rotate(0deg) translateZ(0);
  transform: translateY(0px) rotate(0deg) translateZ(0) !important;
}

ul {
  list-style: none;
}

blockquote,
body,
dd,
dl,
dt,
fieldset,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
html,
iframe,
legend,
li,
ol,
p,
pre,
textarea,
ul {
  margin: 0;
  padding: 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 70px;
  background-color: black;
  color: white;
}
.navbar .logo {
  text-align: center;
  padding: 0 5%;
}
.navbar .logo a {
  display: flex;
}
.navbar .navLinks {
  display: none;
}
@media (min-width: 600px) {
  .navbar .navLinks {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 2rem;
  }
}
.navbar .navLinks .navlink {
  font-size: clamp(1.35rem, 1.8rem, 1.8vw);
}
.navbar .launchApp {
  padding: 0 5%;
  display: none;
}
.navbar .launchApp span {
  border: 1px solid #fff;
  padding: 0.5rem;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.navbar .launchApp span a {
  transition: all 0.5s ease;
}
.navbar .launchApp span:hover {
  border: 1px solid #252954;
}
.navbar .launchApp span:hover a {
  color: aqua;
}
@media (min-width: 600px) {
  .navbar .launchApp {
    display: block;
  }
}
.navbar .hamburger {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  transition: all 0.7s ease;
  z-index: 9;
}
.navbar .hamburger svg {
  cursor: pointer;
}
@media (min-width: 600px) {
  .navbar .hamburger {
    display: none;
  }
}

.mobileNav {
  position: absolute;
  height: 100vh;
  width: 0vw;
  overflow: hidden;
  left: 0;
  top: 0;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  overflow: hidden;
  z-index: 20;
  transition: width 1s ease-in-out;
}
.mobileNav .closeNav {
  position: absolute;
  top: 3%;
  right: 3%;
  transition: all 0.5s ease-in-out;
  z-index: 10;
  cursor: pointer;
}
.mobileNav .main-nav {
  display: flex;
  justify-content: center;
  height: 100%;
  align-items: center;
}
.mobileNav .main-nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0;
  margin: 5rem 0;
  gap: 2rem;
}
.mobileNav .main-nav ul li {
  font-size: clamp(1.35rem, 1.8rem, 1.8vw);
  letter-spacing: 0.02rem;
  transition: all 0.4s ease;
}
.mobileNav .main-nav ul li a {
  color: black;
}
.mobileNav .main-nav ul li:hover {
  transform: translateY(-5px);
}

.hero {
  background-image: url("https://images.unsplash.com/photo-1620641788421-7a1c342ea42e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}
.hero .container {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  padding: 5vh 5vw;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  position: relative;
  margin: 0;
  z-index: 1;
}
@media (min-width: 700px) {
  .hero .container {
    flex-direction: row;
  }
}
.hero .container .heroContent,
.hero .container .display {
  flex: 1;
  font-family: Poppins;
  color: #ffffff;
  text-align: left;
}
.hero .container .infobox-boldtext {
  font-size: clamp(2.5rem, 3rem, 3.5vw);
  font-weight: 600;
}
.hero .container .infobox-slimtext {
  font-size: clamp(1.45rem, 1.85rem, 1.9vw);
  font-weight: 400;
  margin: 20px 0;
}
.hero .container .explorebtn,
.hero .container .createbtn {
  margin: 1.3rem;
  margin-left: 0;
  margin-right: 1rem;
  padding: 0.5rem;
  background-color: transparent;
  border-radius: 5px;
  border: 1px solid #ffffff;
  font-size: clamp(1rem, 1.5rem, 1.5vw);
  font-weight: 400;
  cursor: pointer;
  color: #ffffff;
  transition: all 0.3s ease;
}
.hero .container .explorebtn:hover,
.hero .container .createbtn:hover {
  background-color: #ffffff;
}
.hero .container .explorebtn:hover a,
.hero .container .createbtn:hover a {
  color: #252954;
}
.hero .container .display .displayImg {
  width: 100%;
  height: 100%;
}

.section {
  padding: 0 5vw;
}

.container-products {
  max-width: 95vw;
  margin: auto;
}

.grid-row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 350px));
  grid-gap: 35px 35px;
  justify-content: center;
  align-items: baseline;
}

.grid-row .grid-item span {
  padding: 10px;
  /*   line-height: 1; */
}

.offers h3 {
  text-align: center;
  font-size: clamp(2rem, 2.5rem, 3vw);
  margin: 20px;
}

.grid-row .grid-item h3 {
  font-size: 20px;
  margin-bottom: 0;
}

.grid-row .grid-item:hover {
  transform: translateY(-20px);
  transition: transform 0.6s ease;
}

.grid-row .grid-item {
  transition: filter 0.5s ease;
  display: flex;
  height: 400px;
  cursor: pointer;
  margin: auto;
  background: linear-gradient(45deg, rgba(28, 28, 32, 0.418), rgba(32, 31, 32, 0.418));
  -webkit-transition-delay: 0.3s;
  -o-transition-delay: 0.3s;
  transition-delay: 0.3s;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 2s;
  color: white;
  text-align: center;
  font-family: sans-serif;
  flex-direction: column;
  /*   align-items: space-between; */
}

a {
  text-decoration: none;
}

.grid-item img {
  height: 130px;
  width: 130px;
  margin: auto;
  margin-top: 10px;
  border-radius: 100%;
}

.started {
  margin: 2rem 0;
  padding: 0 5vw;
  font-family: "Lato", sans-serif;
}
.started h3 {
  font-size: clamp(1.5rem, 2vw, 2rem);
  font-weight: 600;
}
.started h4 {
  font-size: clamp(1rem, 1.5vw, 1.5rem);
  font-weight: 400;
}
.started .items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 0.65rem 0;
}
.started .items .itemwrapper {
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}
.started .items .itemwrapper .item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.095);
  box-shadow: inset 2.01px -2.01px 20px rgba(214, 214, 214, 0.17), inset -3.01333px 3.01333px 3.01333px rgba(255, 255, 255, 0.39);
  backdrop-filter: blur(74.4293px);
}
.started .items .itemwrapper p {
  text-align: center;
}

ul {
  padding: 50px 0;
}

ul .roadmap-lists {
  position: relative;
  list-style-type: none;
  width: 6px;
  background-color: white;
  margin: 0 auto;
  padding-top: 50px;
}

ul .roadmap-lists::after {
  background: white;
  content: "";
  width: 25px;
  height: 25px;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  bottom: 0;
}

ul .roadmap-lists div {
  position: relative;
  width: 400px;
  padding: 15px;
  border-radius: 5px;
  bottom: 0;
  background: rgba(42, 50, 113, 0.28);
}

ul .roadmap-lists:nth-child(odd) div {
  left: 45px;
}

ul .roadmap-lists:nth-child(even) div {
  left: -445px;
}

time {
  font-weight: bold;
  font-size: 18px;
  display: block;
  margin-bottom: 10px;
}

ul li div {
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

ul .roadmap-lists:nth-child(odd) div {
  -webkit-transform: translate3d(200px, 0, 0);
  transform: translate3d(200px, 0, 0);
}

ul .roadmap-lists:nth-child(even) div {
  -webkit-transform: translate3d(-200px, 0, 0);
  transform: translate3d(-200px, 0, 0);
}

ul .roadmap-lists.show div {
  -webkit-transform: none;
  transform: none;
  visibility: visible;
  opacity: 1;
}

@media screen and (min-width: 701px) and (max-width: 999px) {
  ul .roadmap-lists div {
    width: 250px;
  }

  ul .roadmap-lists:nth-child(even) div {
    left: -325px;
  }
}
@media screen and (max-width: 700px) {
  ul .roadmap-lists {
    margin: 0 20px;
  }

  ul .roadmap-lists div {
    width: 75vw;
  }

  ul .roadmap-lists:nth-child(even) div {
    left: 45px;
  }
}
.container-time {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #101010;
  padding: 100px 0;
}

.timeline {
  width: 80%;
  height: auto;
  max-width: 80rem;
  margin: 0 auto;
  position: relative;
}

.timeline h2 {
  font-size: 30px;
  letter-spacing: 5px;
  margin: 50px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.timeline ul {
  list-style: none;
}

.timeline ul li {
  padding: 20px;
  background-color: #1e1f22;
  color: white;
  border-radius: 10px;
  margin-bottom: 20px;
}

.timeline ul li:first-child {
  margin-top: 20px;
}

.timeline ul li:last-child {
  margin-bottom: 0;
}

.timeline-content h3 {
  font-size: 30px;
  font-weight: 500;
  line-height: 30px;
  margin-bottom: 30px;
}

.lines {
  border-top: 2px dotted #581f1f;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.timeline-content p {
  font-size: 16px;
  line-height: 40px;
  font-weight: 300;
  letter-spacing: 1px;
}

@media only screen and (min-width: 768px) {
  .timeline::before {
    content: "";
    position: absolute;
    top: 20px;
    height: 100%;
    width: 1px;
    left: 50%;
    transform: translate(-50%);
    background-color: white;
  }

  .timeline ul li {
    width: 50%;
    margin-bottom: 50px;
    position: relative;
  }

  .timeline ul li:nth-child(odd) {
    float: left;
    clear: right;
    transform: translateX(-30px);
    border-radius: 20px 0px 20px 20px;
    transition: background-color 0.5s ease-out;
  }

  .timeline ul li:nth-child(odd):hover {
    background-color: #8a15a1;
    transition: 1s;
  }

  .timeline ul li:nth-child(even) {
    float: right;
    clear: left;
    transform: translateX(30px);
    border-radius: 0px 20px 20px 20px;
    transition: background-color 0.5s ease-out;
  }

  .timeline ul li:nth-child(even):hover {
    background-color: green;
  }

  .timeline ul li::after {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    background-color: grey;
    border-radius: 50%;
    top: 0;
  }

  .timeline ul li:nth-child(odd)::after {
    right: -30px;
    transform: translate(50%, -50%);
  }

  .timeline ul li:nth-child(even)::after {
    left: -30px;
    transform: translate(-50%, 50%);
  }

  .timeline ul li:hover::after {
    background-color: aqua;
  }
}
.headText {
  padding: 0 5vw;
}
.headText .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  margin: 2rem 50px;
}
.headText .container .wrapper {
  width: min(100%, 500px);
  padding: 7px 20px;
  border-radius: 5px;
  border: 0.5px solid #0c2a30;
}
.headText .container .wrapper .toggle {
  font-size: clamp(1.1rem, 1.2vw, 1.32rem);
}

.img {
  display: none;
}

.toggle,
.content {
  font-family: "Poppins", sans-serif;
  color: antiquewhite;
}

.toggle {
  width: 100%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
  color: gray;
  font-weight: 500;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 5px 0;
  gap: 10px;
}

.content {
  font-size: 14px;
  text-align: justify;
  line-height: 1.7;
  height: 0;
  color: #fff;
  overflow: hidden;
  transition: all 1s;
  backdrop-filter: blur(5px);
}

a {
  text-decoration: none;
  align-items: center;
  align-content: center;
}

h2 {
  margin: 2vh auto;
  color: black;
  text-align: center;
  width: 50%;
  letter-spacing: 1px;
  padding: 5px 0px;
}

.doc {
  margin: 20px auto;
  display: table;
}

.docs {
  padding: 10px 30px;
  border-radius: 5px;
  background-color: black;
  text-align: center;
  color: #dde5ec !important;
  font-size: 20px;
  transition: all 300ms ease-in-out;
}
.docs:hover {
  color: #000 !important;
  background-color: #dde5ec;
}

.stop-scrolling {
  height: 100vh;
  overflow: hidden;
}

footer .container h2 {
  width: fit-content;
  color: white;
  margin: 5% auto;
}

@media only screen and (max-width: 410px) {
  .toggle i {
    font-size: 12px;
  }

  .content {
    font-size: 11px;
    text-align: justify;
    line-height: 20px;
    height: 0;
    overflow: hidden;
    transition: all 1s;
  }
}
@media only screen and (min-width: 770px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 2.2fr;
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-items: flex-start;
    align-items: center;
  }

  .image {
    background-color: transparent;
    background-image: url(./faq.svg);
    background-repeat: no-repeat;
    background-size: contain;
    padding: 100%;
  }
}
footer {
  padding: 0 5vw;
  background-color: #000;
  font-family: "Lato", sans-serif;
}
footer .footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2vh 0;
}
footer .footer .project {
  flex: 1.5;
  width: 80%;
}
footer .footer .project h4 {
  font-weight: 600;
  font-size: clamp(1.5rem, 2rem, 2vw);
  margin: 0.4rem 0;
}
footer .footer .project p {
  font-size: clamp(1rem, 1.5rem, 1.5vw);
  font-weight: 300;
  margin: 0.2rem 0;
  letter-spacing: 1px;
  font-family: "Lato", sans-serif;
}
footer .footer .project div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}
footer .footer .project div a {
  transition: all 0.3s ease-in-out;
}
footer .footer .project div a:hover {
  transform: scale(1.1);
}
footer .footer aside {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
footer .footer aside .company,
footer .footer aside .socials {
  flex: 1;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
footer .footer aside .company h5,
footer .footer aside .socials h5 {
  font-size: clamp(1.35rem, 1.7rem, 1.75vw);
  font-weight: 400;
  margin: 0.4rem 0;
}
footer .footer aside .company p,
footer .footer aside .socials p {
  font-size: clamp(1rem, 1.5rem, 1.5vw);
  font-weight: 300;
  margin: 0.3rem 0;
  transition: all 0.3s ease-in-out;
}
footer .footer aside .company p:hover,
footer .footer aside .socials p:hover {
  transform: scale(1.03);
  transform: translateY(-1px);
}
@media (min-width: 470px) {
  footer .footer {
    flex-direction: row;
    gap: 2rem;
  }
}
footer .footer2 p {
  text-align: center;
  margin: 0;
  padding: 1rem 0;
  font-family: "Shalimar", cursive;
}